### Fill in missing values and/or change default values.###
### Then rename the file to .env ###

# Specify a different server as applicable
SMTP_SERVER=smtp.gmail.com
# Port 587 is for STARTTLS (upgrades to TLS if the server supports it). You can change to
# port 456 (implicit TLS), but you'll need to change the code in email_sender.py accordingly
SMTP_PORT=587
# The account you log in with, used as the FROM address
EMAIL_ADDRESS=
EMAIL_PASSWORD=
# The TO address
RECIPIENT=